{
  "expo": {
    "name": "Mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.valentynd.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.valentynd.mobile"
    },
    "web": {
      "favicon": "./src/assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-build-properties",
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Inter-Black.ttf",
            "./src/assets/fonts/Inter-Bold.ttf",
            "./src/assets/fonts/Inter-ExtraBold.ttf",
            "./src/assets/fonts/Inter-ExtraLight.ttf",
            "./src/assets/fonts/Inter-Light.ttf",
            "./src/assets/fonts/Inter-Medium.ttf",
            "./src/assets/fonts/Inter-Regular.ttf",
            "./src/assets/fonts/Inter-SemiBold.ttf",
            "./src/assets/fonts/Inter-Thin.ttf"
          ]
        }
      ]
    ]
  }
}
