{
  "name": "mobile-ui-restyle",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mobile-ui-restyle/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project mobile-ui-restyle --web",
  "targets": {}
}
